<!--
文件名：outs.html
版本号：0.0.1 开发版
编写者：KSK
最后更新日期：2023.1.8
================================================
File name: outs.html
Version: 0.0.1 Build
Editor: KSK
Latest update date: 1.8.2023
-->

<!DOCTYPE html>
<html lang="zh-cn"><!--写这个是免得浏览器跳出自动翻译-->
    <head>
        <!--内联样式表区-->
        <style>
            .noscript {/*未启用js的提示文本的样式表*/
                font-size: 60px;
                color:rgb(255,0,0);
            }
            
        </style>
        <!--外部样式表-->
        <!-- <link rel="stylesheet" type="text/css" href="/css/index.css"> -->
        <!--线性渐变背景-->
        <style>body {background-image: linear-gradient(165deg, rgb(38, 7, 95) , #b61d69);}</style>
        <!--设置指针（网上复制的，甚至指针链接也是复制的。因为调用的是URL，所以偶尔失效）-->
        <style>
            body {      cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/normal.cur), auto;}
            a {         cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/ayuda.cur), auto}
            a:active {  cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/work.cur), alias}
            span {      cursor: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/cursor/No_Disponible.cur), auto;}
        </style>
        <!--设置文本格式为utf-8-->
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <!--网页标题-->
        <title>说件事...</title>
    </head>

    <body>
        <!--未启用js提示-->
        <noscript><p class="noscript">本页面需要启用JavaScript！</p></noscript>
        <!--白框-->
        <!-- <center><h4><br></h6><p class="background"></p></center> -->
        
        <!-- 以下内容为正文 -->
        <script type="text/javascript">
            var bodyWidth=document.documentElement.clientWidth;
            var bodyHeight=document.documentElement.clientHeight;
            // alert(bodyHeight);//测试用的
        </script>

        

        <center><iframe src="abc.html" id="mainIframe" frameborder="0" width="90%" height="800"></iframe></center>

    </body>
</html>
