<!--
文件名：/tz/muban.html
版本号：0.0.1 开发版
编写者：KSK
最后更新日期：2023.4.21
================================================
File name: /tz/muban.html
Version: 0.0.1 Build
Editor: KSK
Latest update date: 4.21.2023
-->
<!DOCTYPE html>
<html lang="zh-cn"><!--写这个是免得浏览器跳出自动翻译-->
    <head>
        <meta charset="utf-8">
        <!-- 内联样式表区 -->
        <style>
			/*导入字体*/
			/*@font-face {
				font-family:"Font";
				src:url("/Fonts/Font.ttf");
			}*/
			@font-face {
				font-family:"OPlusSans3";
				src:url("../Fonts/OPlusSans3-Medium.ttf");
			}
			@font-face {
				font-family:"创粗黑";
				src:url("../Fonts/字魂59号-创粗黑.ttf");
			}
			/*@font-face {
				font-family:"cmdysj";
				src:url("../Fonts/cmdysj.ttf");
			}*/
			@font-face {
				font-family:"得意黑";
				src:url("../Fonts/SmileySans-Oblique.ttf");
			}
			/*@font-face {
				font-family:"思源柔黑";
				src:url("../Fonts/思源柔黑.ttf");
			}*/
            /* 背景 */
            body{
                background-color: lightgray;
            }
            /* 正文 */
            .text{
                font-size: 35px;
                font-family: 创粗黑;
				/*text-indent: 2em;*//*缩进*/
				text-decoration: none;/*去掉超链接下划线*/
				color: inherit;	/*颜色为父级元素颜色*/
            }
            /* 大标题 */
            .ttl{
                font-size: 70px;
                font-weight: bold;
                font-family: 得意黑;
            }
            /* 小标题 */
            .para{
                font-size: 50px;
                font-weight: bold;
				font-family: 创粗黑;
            }
            /* 分割线 */
            .fgx{
                font-size: 25px;
                font-family: OPlusSans3;
                color: red;
            }
			/*人名*/
			.name{
				font-size: 35px;
				font-family: Font;
			}
        </style>
    </head>
    <body><!--正文-->
		<center><p class="ttl">周末通知-2023.4.21</p></center>
		
		<div class="para"><p>本周通知：</p></div>
		<div class="text"><p><!--  全角空格打法：按住alt，小键盘输入41377，松开alt  -->
			　　1.本周有青年大学习；<br>
			　　2.下周连续上课6天，记得带好要带的东西；<br>
			　　3.最近天气冷热不定，照顾好自己。<br>
		</p><br></div>

		<div class="para"><p>下周值日班长名单（加号后是补综评的同学）：</p></div>
		<div class="text"><p>
			　　周天：袁伊扬+朱继宇<br>
			　　周一：德青志玛+李晟杰<br>
	  		　　周二：寇含鑫+何爱珊<br>
			　　周三：张晓<br>
			　　周四：徐浩钧+胡力<br>
			　　周五：夏尚禹<br>
		</p><br></div>
		<div class="para"><p>本周作业栏照片：</p></div>
		<center><img alt="作业栏照片" src="../imgs/2023.4.21.JPG" height="500px"></center>
		
		<div class="fgx"><center><p>-----我是分割线-----</p></center></div>
		
		<div class="para"><p>分享文章（以下文字可点击进入）：</p></div>
		<div class="text"><i>
			<a class="text" href="https://mp.weixin.qq.com/s/9oL8KKbgyF3pLnXOWmry4A" target="_blank">　　《定了！双流机场改造！》——青聚锦官城，2023.4.21</a><br><br>
			<a class="text" href="https://mp.weixin.qq.com/s/XjZa3Ll4sIpyO_rTW7IvGQ" target="_blank">　　《有哪些你以为是小事，实际上是重罪的行为》——浪潮工作室，2023.4.21</a><br><br>
			<a class="text" href="https://mp.weixin.qq.com/s/wKZLKS8gD9pXM5wYlGO1qw" target="_blank">　　《超级计算：探索未知的无尽之旅》——中科院物理所，2023.4.20</a><br><br>
		</i></div>
		
    </body>
</html>