<!--
文件名：/tz/muban.html
版本号：0.0.1 开发版
编写者：KSK
最后更新日期：2023.4.21
================================================
File name: /tz/muban.html
Version: 0.0.1 Build
Editor: KSK
Latest update date: 4.21.2023
-->
<!DOCTYPE html>
<html lang="zh-cn"><!--写这个是免得浏览器跳出自动翻译-->
    <head>
        <meta charset="utf-8">
        <!-- 内联样式表区 -->
        <style>
			/*导入字体*/
			@font-face {
				font-family:"Font";
				src:url("/Fonts/Font.ttf");
			}
			@font-face {
				font-family:"OPlusSans3";
				src:url("/Fonts/OPlusSans3-Medium.ttf");
			}
			@font-face {
				font-family:"创粗黑";
				src:url("/Fonts/字魂59号-创粗黑.ttf");
			}
			@font-face {
				font-family:"cmdysj";
				src:url("/Fonts/cmdysj.ttf");
			}
			@font-face {
				font-family:"得意黑";
				src:url("/Fonts/SmileySans-Oblique.ttf");
			}
			@font-face {
				font-family:"思源柔黑";
				src:url("/Fonts/思源柔黑.ttf");
			}
            /* 背景 */
            body{
                background-color: lightgray;
            }
            /* 正文 */
            .text{
                font-size: 30px;
                font-family: OPlusSans3;
            }
            /* 大标题 */
            .ttl{
                font-size: 60px;
                font-weight: bold;
                font-family: 得意黑;
            }
            /* 小标题 */
            .para{
                font-size: 45px;
                font-weight: bold;
				font-family: 创粗黑;
            }
            /* 分割线 */
            .fgx{
                font-size: 20px;
                font-family: 微软雅黑;
                color: red;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>